<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex,nofollow" />
        <title>IT161 Test Web Page by Eddie Melton</title>
        <!-- Start style here! -->
        <style>
            img {
                float: left;
                margin: 1em;
            }
            a {
                color:white;
            }
            a:hover {
                color:turquoise;
                text-decoration: none;
            }
            p {
                text-align: center;
                color:lavender;
            }
            body {
                background-color: hotpink;
            }
            footer {
                clear:both;
            }
        </style>
        <!-- End style here!-->
        
    </head>
    <body>
        <header>
            <h1>Eddie's IT161 Test Page :3</h1>
            <nav>
                <a href="https://www.w3.org" target="_blank">The W3C</a> | 
                <a href="https://whatwg.org" target="_blank">WHATWG</a> | 
                <a href="https://www.w3schools.com" target="_blank">W3 schools</a> | 
                <a href="https://linkedin.com/learning/login" target="_blank">LinkedIn Learning</a>
            </nav>
        </header>
        <img src="images/me.jpg" alt="Picture of Eddie" />
        <p>This is my first test web page for IT 161. I will be testing this in a live browser like Firefox by clicking on the two validator links in the footer of this page.</p>
        <footer>
            <p><small>&copy; 2022 by 
                Emelyn Melton, All Rights Reserved ~ 
                <a id="html-checker" href="#">Check HTML</a> ~ 
                <a id="css-checker" href="#">Check CSS</a></small>
           </p>
        </footer>
        <script>
            //https://tinyurl.com/dynamic-html-checker
            document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
              
            document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
         </script>
    </body>
</html>